<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please select data source" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-b2-rti">
                                <rect key="frame" x="20" y="56" width="560" height="524"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-NI-U80">
                                <rect key="frame" x="20" y="20" width="560" height="29"/>
                                <segments>
                                    <segment title="iOS data"/>
                                    <segment title="watchOS data"/>
                                </segments>
                                <connections>
                                    <action selector="onDataSourceValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dWB-64-IsT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQH-b2-rti" firstAttribute="top" secondItem="4cD-NI-U80" secondAttribute="bottom" constant="8" symbolic="YES" id="4bP-68-4ip"/>
                            <constraint firstItem="4cD-NI-U80" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6SA-QI-gac"/>
                            <constraint firstItem="4cD-NI-U80" firstAttribute="trailing" secondItem="xQH-b2-rti" secondAttribute="trailing" id="6aN-KN-xHn"/>
                            <constraint firstItem="4cD-NI-U80" firstAttribute="leading" secondItem="xQH-b2-rti" secondAttribute="leading" id="9r6-KZ-pR5"/>
                            <constraint firstItem="4cD-NI-U80" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gsb-je-Rew"/>
                            <constraint firstItem="4cD-NI-U80" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qGh-bZ-ByG"/>
                            <constraint firstAttribute="bottom" secondItem="xQH-b2-rti" secondAttribute="bottom" constant="20" symbolic="YES" id="t11-F4-x1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="xQH-b2-rti" id="CnJ-5E-qhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="389"/>
        </scene>
    </scenes>
</document>
