<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Random" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchDataTransfer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Send data" id="aNF-yt-ic0">
                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onRandomDataButton" destination="AgC-eL-Hgc" id="jAc-2q-goG"/>
                            </connections>
                        </button>
                        <label width="1" alignment="center" verticalAlignment="bottom" text="Status" textAlignment="center" numberOfLines="0" id="g8M-2o-D0w"/>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="g8M-2o-D0w" id="TX0-zS-38T"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
    </scenes>
</document>
